# Remove '#' to uncomment projects env
#
#
# After edited something run this 2 commands in terminal
#
# dart run build_runner clean
# dart run build_runner build --delete-conflicting-outputs


# Demo-Shop-env
BASE_URL = "https://software.akaarserver.xyz/api/v5/"
SITE_URL = "https://software.akaarserver.xyz/"
PUBLIC_KEY = "pub_TfqkuOovrIQybrSv6icQdZYQxkEdV6PltaW"
PRIVATE_KEY = "pri_9YOwgKLD7SqE1FAF29LKyiTYWObr24QK5wG"